kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g
org.gradle.jvmargs=-Xmx1g
#maven.publish.url=https://central.sonatype.com/api/v1/
systemProp.file.encoding='-Dfile.encoding=UTF-8'

#SONATYPE_HOST=CENTRAL_PORTAL
#RELEASE_SIGNING_ENABLED=true