kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g
org.gradle.jvmargs=-Xmx1g
maven.publish.url="https://oss.sonatype.org/service/local/staging/deploy/maven2/"
systemProp.file.encoding='-Dfile.encoding=UTF-8'